<!-- 
*
* Desarrollado por Innew
* contacto@innew.la
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
  xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
  <title>Motomercado</title>
  <vtex:metaTags />
  <vtex:template id="00--commonStyles" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="/arquivos/00--home.css" rel="stylesheet" />
</head>

<body id="home-page">

  
  <div class="page">

    <!--  SubTemplate: Header -->
    <vtex:template id="00--Header" />
    <!-- /SubTemplate: Header -->
    
    <div class="contenedor">
    
      <!-- SECTION SLIDER PRINCIPAL -->
      <section class="slider-principal">
        <div class="slider-principal-desktop">
          <section class="slider-swiper">
            <div class="slider-section">
              <div class="slide-banner-slider">
                <div style="display: none">
                  <vtex:contentPlaceHolder id="slider-principal-desktop" />
                </div>
                <div class="swiper-container">
                  <div class="swiper-wrapper"></div>
                  <div class="swiper-pagination"></div>
    
                  <div class="swiper-button-prev swiper-button-black"></div>
                  <div class="swiper-button-next swiper-button-black"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="slider-principal-mobile">
          <section class="slider-swiper">
            <div class="slider-section">
              <div class="slide-banner-slider">
                <div style="display: none">
                  <vtex:contentPlaceHolder id="slider-principal-mobile" />
                </div>
                <div class="swiper-container">
                  <div class="swiper-wrapper"></div>
                  <div class="swiper-pagination"></div>
    
                  <div class="swiper-button-prev swiper-button-black"></div>
                  <div class="swiper-button-next swiper-button-black"></div>
                </div>
              </div>
            </div>
          </section>
    
        </div>
      </section>
    
      <!-- SECTION BUSCADOR POR MOTO -->
      <section class="buscador-moto">
        <img src="https://qamotomercado.vteximg.com.br/arquivos/buscador-moto-mobile.png" alt="buscador-ejemplo"
          class="buscador-moto-mobile" />
        <img src="https://qamotomercado.vteximg.com.br/arquivos/buscador-moto-desktop.png" alt="buscador-ejemplo"
          class="buscador-moto-desktop" />
      </section>
    
      <!-- SECTION ÍTEMS REFUERZOS DE CONFIANZA -->
      <section class="items-section p-8 md:flex md:justify-center md:px-20">
        <div class="swiper-container items md:flex md:items-center">
          <div class="swiper-wrapper md:flex md:justify-center">
            <div class="swiper-slide">
    
              <img src="https://qamotomercado.vteximg.com.br/arquivos/refuerzo-confianza-1.svg" alt="" />
    
    
              <p>Recibí tu compra<br /> en <strong>menos de 48hs.</strong></p>
    
            </div>
            <div class="swiper-slide">
    
              <img src="https://qamotomercado.vteximg.com.br/arquivos/refuerzo-confianza-2.svg" alt="" />
    
    
              <p>Hacemos envíos<br /> <strong>a todo el país.</strong></p>
    
            </div>
            <div class="swiper-slide">
              <img src="https://qamotomercado.vteximg.com.br/arquivos/refuerzo-confianza-3.svg" alt="" />
    
    
              <p>Encontrá los mejores <br /><strong>medios de pago.</strong></p>
    
            </div>
    
            <div class="swiper-slide">
    
              <img src="https://qamotomercado.vteximg.com.br/arquivos/refuerzo-confianza-4.svg" alt="" />
    
              <p>Hacé <strong>compras seguras</strong><br /> sin moverte de tu casa.</p>
    
    
    
            </div>
          </div>
        </div>
      </section>
    
      <!-- SECTION CARRUSEL DE PRODUCTOS 1-->
      <section class="carrusel-productos md:py-8 md:px-4">
        <div class="carrusel-prod type-estandar">
          <h2>¡Descubrí los productos ideales para tu moto!</h2>
          <div class="redirect"></div>
          <div style="display:none;">
            <vtex:contentPlaceHolder id="carrusel-productos-1" />
          </div>
    
          <div class="swiper-container carrusel-estandar">
            <div class="swiper-wrapper"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev "></div>
    
          </div>
    
        </div>
      </section>
    
      <!-- SECTION BANNER PROMOCIÓN 1-->
      <section class="banner-promocion-section">
        <div class="banner-promocion-contenedor-mobile">
          <vtex:contentPlaceHolder id="banner-promocion-mobile-1" />
        </div>
        <div class="banner-promocion-contenedor-desktop">
          <vtex:contentPlaceHolder id="banner-promocion-desktop-1" />
        </div>
      </section>
    
      <!-- SECTION MULTICARRUSEL -->
      <section class="multicarrusel my-16 md:my-10 md:px-16 md:py-10">
        <h3 class="multicarrusel__titulo-desk">¿Listo para salir a la ruta?</h3>
        <div class="multicarrusel__container px-1">
    
    
          <div class="multicarrusel__titulo-tabs">
            <h3 class="multicarrusel__titulo">¿Listo para salir a la ruta?</h3>
            <div class="multicarrusel-tabs">
    
    
              <button class="multicarrusel-tab multicarrusel-active" data-actab-group="0" data-actab-id="0">
    
                <img src="https://qamotomercado.vteximg.com.br/arquivos/icono-neumaticos.png" alt="cubiertas" />
                <p>CUBIERTAS</p>
              </button>
              <button class="multicarrusel-tab" data-actab-group="0" data-actab-id="1">
                <img src="https://qamotomercado.vteximg.com.br/arquivos/icono-indumentaria.png" alt="indumentaria" />
                <p>INDUMENTARIA</p>
    
              </button>
              <button class="multicarrusel-tab" data-actab-group="0" data-actab-id="2">
                <img src="https://qamotomercado.vteximg.com.br/arquivos/icono-lubricante.png" alt="repuestos" />
                <p>LUBRICANTES</p>
    
              </button>
            </div>
          </div>
          <div class="multicarrusel-content">
            <div class="multicarrusel-item multicarrusel-active" data-actab-group="0" data-actab-id="0">
              <h4 class="multicarrusel-item__label">Cubiertas</h4>
              <div class="multicarrusel-item__container py-4">
                <div class="carrusel-prod type-1 carrusel-neumaticos">
                  <div class="redirect"></div>
                  <div style="display:none;">
                    <vtex:contentPlaceHolder id="carrusel-neumaticos" />
                  </div>
    
                  <div class="swiper-container">
                    <div class="swiper-wrapper"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
    
                </div>
              </div>
            </div>
    
            <div class="multicarrusel-item" data-actab-group="0" data-actab-id="1">
              <h4 class="multicarrusel-item__label">Indumentaria</h4>
              <div class="multicarrusel-item__container py-4">
                <div class="carrusel-prod type-1 carrusel-indumentaria">
                  <div class="redirect"></div>
                  <div style="display:none;">
                    <vtex:contentPlaceHolder id="carrusel-indumentaria" />
                  </div>
    
                  <div class="swiper-container">
                    <div class="swiper-wrapper"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
    
    
                </div>
              </div>
            </div>
    
            <div class="multicarrusel-item" data-actab-group="0" data-actab-id="2">
              <h4 class="multicarrusel-item__label">Lubricantes</h4>
              <div class="multicarrusel-item__container py-4">
                <div class="carrusel-prod type-1 carrusel-lubricantes">
                  <div class="redirect"></div>
                  <div style="display:none;">
                    <vtex:contentPlaceHolder id="carrusel-lubricantes" />
                  </div>
    
                  <div class="swiper-container">
                    <div class="swiper-wrapper"></div>
                    <div class="swiper-button-next "></div>
                    <div class="swiper-button-prev "></div>
                  </div>
    
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <!-- SECTION BANNERS CATEGORÍAS-->
      <section class="banners-categorias-section py-4 px-4 md:px-16 md:py-12">
        <div class="banners-container flex flex-col justify-between md:flex-row md:px-3">
          <vtex:contentPlaceHolder id="banners-categorias" />
        </div>
      </section>
    
      <!-- SECTION CARRUSEL DE PRODUCTOS 2-->
      <section class="carrusel-productos md:py-8 md:px-4">
        <div class="carrusel-prod type-estandar">
          <h2>Encontrá las mejores ofertas para vos</h2>
          <div class="redirect"></div>
          <div style="display:none;">
            <vtex:contentPlaceHolder id="carrusel-productos-2" />
          </div>
    
          <div class="swiper-container carrusel-estandar">
            <div class="swiper-wrapper"></div>
            <div class="swiper-button-next "></div>
            <div class="swiper-button-prev "></div>
          </div>
    
        </div>
      </section>
    
      <!-- SECTION BANNER PROMOCIÓN 2-->
      <section class="banner-promocion-section">
        <div class="banner-promocion-contenedor-mobile">
          <vtex:contentPlaceHolder id="banner-promocion-mobile-2" />
        </div>
        <div class="banner-promocion-contenedor-desktop">
          <vtex:contentPlaceHolder id="banner-promocion-desktop-2" />
        </div>
      </section>
    
      <!-- SECTION CARRUSEL CATEGORÍAS -->
      <section class="carrusel-categorias">
        <div class="carrusel-categorias-container px-0 md:px-16">
          <div class="slider-swiper">
            <div class="slider-section">
    
              <div class="slide-banner-small">
    
                <div style="display: none">
                  <vtex:contentPlaceHolder id="carrusel-categorias" />
                </div>
    
                <div class="swiper-container">
                  <div class="swiper-wrapper"></div>
                  <div class="swiper-pagination"></div>
    
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
    
    
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <!-- SECTION CARRUSEL CONTENIDO MULTIMEDIA -->
      <section class="carrusel-multimedia md:px-16 md:py-10">
        <div class="swiper-container">
    
          <div class="swiper-wrapper">
    
            <div class="swiper-slide">
              <div class="contenedor-contenido-multimedia">
                <vtex:contentPlaceHolder id="contenido-multimedia-1" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="contenedor-contenido-multimedia">
                <vtex:contentPlaceHolder id="contenido-multimedia-2" />
              </div>
    
            </div>
            <div class="swiper-slide">
              <div class="contenedor-contenido-multimedia">
                <vtex:contentPlaceHolder id="contenido-multimedia-3" />
              </div>
            </div>
    
          </div>
    
    
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
    
    
        </div>
      </section>
    
      <!-- SECTION MULTICARRUSEL -->
      <section class="multicarrusel kit-moto my-16 md:my-10 md:px-16 md:py-10">
        <h3 class="multicarrusel__titulo-desk">¡Armá el kit ideal para tu moto!</h3>
        <div class="multicarrusel__container px-1">
          <div class="multicarrusel__titulo-tabs">
            <h3 class="multicarrusel__titulo">¡Armá el kit ideal para tu moto!</h3>
            <div class="multicarrusel-tabs">
    
    
              <button class="multicarrusel-tab multicarrusel-active" data-actab-group="1" data-actab-id="0">
                <img src="https://qamotomercado.vteximg.com.br/arquivos/icono-urbana.png" alt="urbanas" />
                <p>URBANAS</p>
    
              </button>
              <button class="multicarrusel-tab" data-actab-group="1" data-actab-id="1">
                <img src="https://qamotomercado.vteximg.com.br/arquivos/icono-enduro.png" alt="enduro" />
                <p>ENDURO</p>
    
              </button>
              <button class="multicarrusel-tab" data-actab-group="1" data-actab-id="2">
                <img src="https://qamotomercado.vteximg.com.br/arquivos/icono-chopper.png" alt="chopper" />
                <p>CHOPPER</p>
              </button>
            </div>
          </div>
          <div class="multicarrusel-content">
            <div class="multicarrusel-item multicarrusel-active" data-actab-group="1" data-actab-id="0">
              <h4 class="multicarrusel-item__label">Urbanas</h4>
              <div class="multicarrusel-item__container py-4">
                <div class="carrusel-prod type-1 carrusel-urbanas">
                  <div class="redirect"></div>
                  <div style="display:none;">
                    <vtex:contentPlaceHolder id="carrusel-urbanas" />
                  </div>
    
                  <div class="swiper-container">
                    <div class="swiper-wrapper"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
    
    
                </div>
              </div>
            </div>
    
            <div class="multicarrusel-item" data-actab-group="1" data-actab-id="1">
              <h4 class="multicarrusel-item__label">Enduro</h4>
              <div class="multicarrusel-item__container py-4">
                <div class="carrusel-prod type-1 carrusel-enduro">
                  <div class="redirect"></div>
                  <div style="display:none;">
                    <vtex:contentPlaceHolder id="carrusel-enduro" />
                  </div>
    
                  <div class="swiper-container">
                    <div class="swiper-wrapper"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
    
                  </div>
    
                </div>
              </div>
            </div>
    
            <div class="multicarrusel-item" data-actab-group="1" data-actab-id="2">
              <h4 class="multicarrusel-item__label">Chopper</h4>
              <div class="multicarrusel-item__container py-4">
                <div class="carrusel-prod type-1 carrusel-chopper">
                  <div class="redirect"></div>
                  <div style="display:none;">
                    <vtex:contentPlaceHolder id="carrusel-chopper" />
                  </div>
    
                  <div class="swiper-container">
                    <div class="swiper-wrapper"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
    
                  </div>
    
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <!-- SECTION BANNERS BLOG -->
      <section class="banners-entradas-blog py-4 px-4 md:px-16 md:py-12">
        <div class="banners-container flex flex-col justify-between md:flex-row md:px-3">
          <vtex:contentPlaceHolder id="banners-blog" />
        </div>
      </section>
    
      <!-- SECTION CARRUSEL MARCAS -->
      <section class="carrusel-marcas">
        <div class="carrusel-marcas-container">
          <div class="slider-swiper">
            <div class="slider-section">
    
              <div class="slide-banner-small">
    
                <div style="display: none">
                  <vtex:contentPlaceHolder id="carrusel-marcas" />
                </div>
                <div class="swiper-container">
                  <div class="swiper-wrapper"></div>
                  <div class="swiper-pagination"></div>
    
                  <div class="swiper-button-prev swiper-button-black"></div>
                  <div class="swiper-button-next swiper-button-black"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
    </div>

    <!--  SubTemplate: Footer -->
    <vtex:template id="00--Footer" />
    <!-- /SubTemplate: Footer -->

  </div>


  <vtex:template id="00--commonScripts" />

  <script src="/arquivos/00--home.js"></script>
  <script src="/arquivos/00--multicarrusel.js"></script>

</body>

</html>