<!-- 
*
* Desarrollado por Innew
* contacto@innew.la
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
  xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
  <title>Motomercado</title>
  <vtex:metaTags />
  <vtex:template id="00--commonStyles" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="/arquivos/00--account.css" rel="stylesheet" />
</head>

<body id="account-page">

  <div class="page">

    <!--  SubTemplate: Header -->
    <vtex:template id="00--Header" />
    <!-- /SubTemplate: Header -->

    <div class="account__container">

        <div class="account__row">

            <div class="account__menu">
                <vtex.cmc:accountUserProfile />
            </div>
            <div class="account__perfil">
                <vtex.cmc:accountAddress />
            </div>

        </div>

    </div><!-- #content -->

    <!--  SubTemplate: Footer -->
    <vtex:template id="00--Footer" />
    <!-- /SubTemplate: Footer -->

  </div>
  
  <vtex:template id="00--commonScripts" />

  <script type="text/javascript">
    $(document).ready(function () {
      var hash = $(location).attr('hash');
      var $links = $('a[data-toggle="modal"]');

      $.each($links, function () {
        var $this = $(this);
        if ($this.attr('href') === hash) {
          $this.click();
        }
      });
    })
  </script>

</body>

</html>