<!-- 
*
* Desarrollado por Innew
* contacto@innew.la
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
  xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
  <title>Motomercado</title>
  <vtex:metaTags />
  <vtex:template id="00--commonStyles" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="/arquivos/00--login.css" rel="stylesheet" />
</head>

<body id="login__page">

  <div class="login__container">

    <div class="login__frase">
      <span class="login__texto">Llegamos hasta vos estés donde estés.</span>
      <a class="login__link" href="/">
        <img class="login__img" src="/arquivos/motomercado.png" />
      </a>
    </div>

    <div class="login__control">
      <vtex.cmc:userLogin />
    </div>

  </div>

</body>

</html>